[00:13.33]A broken heart is all that's left
[00:18.60]I'm still fixing all the cracks
[00:23.35]Lost a couple of pieces when
[00:28.10]I carried it, carried it, carried it home
[00:33.33]I'm afraid of all I am
[00:38.35]My mind feels like a foreign land
[00:43.34]Silence ringing inside my head
[00:48.10]Please, carry me, carry me, carry me home
[00:53.58]I spent all of the love I've saved
[00:57.13]We were always a losing game
[00:59.87]Small-town boy in a big arcade
[01:03.58]I got addicted to a losing game
[01:06.58]Ooh, ooh
[01:12.58]All I know, all I know
[01:16.59]Loving you is a losing game
[01:21.83]How many pennies in the slot
[01:26.59]Giving us up, didn't take a lot
[01:31.85]I saw the end before it begun
[01:36.33]Still I carried, I carried, I carried on
[01:41.09]Ooh, ooh
[01:47.60]All I know, all I know
[01:51.59]Loving you is a losing game
[01:55.08]Ooh, ooh
[02:00.83]All I know, all I know
[02:05.09]Loving you is a losing game
[02:09.09]I don't need your games, game over
[02:15.83]Get me off this roller-coaster
[02:21.60]Ooh, ooh
[02:27.59]All I know, all I know
[02:31.59]Loving you is a losing game
[02:35.11]Ooh, ooh
[02:40.85]All I know, all I know
[02:45.09]Loving you is a losing game
[02:50.00]  