[00:07.60]First things first
[00:09.20]I'm gonna say all the words inside my head
[00:11.77]I'm fired up and tired of the way that things have been, oh ooh
[00:17.83]The way that things have been, oh ooh
[00:22.70]Second things second
[00:24.33]Don't you tell me what you think that I could be
[00:27.30]I'm the one at the sail, I'm the master of my sea, oh ooh
[00:33.30]The master of my sea, oh ooh
[00:37.87]I was broken from a young age
[00:39.77]Taken my sulking to the masses
[00:41.63]Writing my poems for the few
[00:43.53]That look to me, took to me, shook to me, feeling me
[00:45.37]Singing from heartache from the pain
[00:47.43]Taking my message from the veins
[00:49.33]Speaking my lesson from the brain
[00:51.27]Seeing the beauty through the
[00:54.57]Pain
[00:55.83]You made me a, you made me a believer, believer
[01:02.30]Pain
[01:03.77]You break me down, you build me up believer, believer
[01:08.97]Pain
[01:10.80]Let the bullets fly oh let them rain
[01:14.57]My life, my love, my drive, it came from
[01:17.60]Pain
[01:18.87]You made me a, you made me a believer, believer
[01:24.40]Third things third
[01:25.67]Send a prayer to the ones up above
[01:28.63]All the hate that you've heard has turned your spirit to a dove
[01:32.50]Oh ooo
[01:34.60]Your spirit up above
[01:36.37]Oh ooo
[01:39.37]I was choking in the crowd
[01:40.97]Building my rain up in the cloud
[01:42.97]Falling like ashes to the ground
[01:44.87]Hoping my feelings, they would drown
[01:46.83]But they never did, ever lived, ebbing and flowing
[01:48.97]Inhibited, limited, till it broke open
[01:50.97]And rained down, you rained down like
[01:55.83]Pain
[01:57.30]You made me a, you made me a believer, believer
[02:03.67]Pain
[02:05.30]You break me down you build me up believer, believer
[02:10.33]Pain
[02:12.27]Let the bullets fly, oh let them rain
[02:15.83]My life, my love, my drive, it came from
[02:18.97]Pain
[02:20.43]You made me a, you made me a believer, believer
[02:25.57]Last things last
[02:26.97]By the grace of the fire and the flame
[02:29.90]You're the face of the future
[02:33.30]The blood in my veins
[02:35.97]The blood in my veins
[02:40.63]But they never did, ever lived, ebbing and flowing
[02:42.77]Inhibited, limited, till it broke open
[02:44.63]And rained down, you rained down like
[02:49.70]Pain
[02:50.70]You made me a, you made me a believer, believer
[02:57.40]Pain
[02:59.63]You break me down you build me up believer, believer
[03:03.90]Pain
[03:07.40]Let the bullets fly oh let them rain
[03:08.80]My life my love my drive it came from
[03:14.27]Pain
[03:15.00]You made me a, you made me a believer, believer
[03:20.00]  