[00:16.01]Hukum Tiger Ka Hukum
[00:34.34]Hukum Tiger Ka Hukum..
[00:37.00]Alappara Kelapparom Dha Paaru Da
[00:39.13]Kalavaram Yeranguna Tha Daaru Da
[00:41.26]Nelavaram Puriyidha Okkaruda
[00:43.65]Thalaivaru Kalathula Super Star’u Da
[00:46.04]Varamora Odachida Set Aanavan
[00:48.43]Thalamora Kadakura Hit Aanavan
[00:50.82]Eliyavan Manasula Fit Aanavan
[00:53.22]Mudivula Jeichida Urithaanavan
[00:56.15]Nadakkura Nada Puyalam Iche
[00:58.53]Mudi Odhukkura Style’ah Iche
[01:00.92]Kannavilla Ithu Real’ah Iche
[01:03.31]Thala Mudhal Adi Vara
[01:04.37]Thalaivaru Alappara
[01:05.45]Thani Thala Pola Bail’ah Iche
[01:08.09]Ada Nooru’ku Dail’ah Iche
[01:10.37]Sethukkura Edam Jail’ah Iche
[01:12.50]Sera Mudhal Thera Vara
[01:13.82]Thalaivaru Alappara
[01:14.90]Onn Alumba Paatthavan
[01:16.94]Ungoppan Whistle’ah Kaettavan
[01:19.61]Onn Mavanum Peranum
[01:22.00]Aatam Poda Veppavan
[01:23.76]Ivan Paera Thooka Naalu Paeru
[01:26.68]Pattatha Parika Nooru Paeru
[01:29.08]Kutti Chevutha Etti Paatha
[01:31.47]Usura Kodukka Kodi Paeru
[01:49.53]Hukum Tiger Ka Hukum..
[01:53.16]Alappara Kelapparom
[01:57.67]Thalaivaru Nerandharam
[02:01.56]Nee End Card’u Vaicha
[02:03.96]Ivva Trend’ah Mathi Vaippa
[02:06.34]Nee Kuriya Paruch’u Vaicha
[02:08.73]Ivva Valayil Yeri Nippa
[02:11.66]Suthi Adikira Lathi Kitta Sikkina
[02:14.05]Attakathi Ellam Podi Dhaan
[02:16.44]Kandabadi Nee Kambeduthu Suthuna
[02:18.57]Uchanthalayila Idi Dhaan
[02:20.95]Narachiruchinu Morgaikdhe
[02:23.36]Dhora Kitta Vanthu Dhoraikadhe
[02:25.91]Sirayila Sikki Tholayadhe
[02:28.04]Orasara Varayila Unakoru Korayila
[02:30.42]Thoda Nerungura Mudiyadhe
[02:32.55]Edhu Izhukudhu Theriyadhe
[02:35.20]Kulla Narikkidhu Puriyadhe
[02:37.33]Vidhigala Thirupura
[02:38.39]Thalaivaru Alappara
[02:39.72]Onn Alumba Paatthavan
[02:41.48]Ungoppan Whistle’ah Kaettavan
[02:44.40]Onn Mavanum Peranum
[02:46.53]Aatam Poda Veppavan
[02:48.39]Ivan Paera Thooka Naalu Paeru
[02:51.31]Pattatha Parika Nooru Paeru
[02:53.71]Kutti Chevuttha Etti Paatha
[02:56.12]Usura Kodukka Kodi Paeru
[02:58.94]Alappara Kelapparom
[03:03.71]Thalaivaru Nerandharam
[03:08.51]Alappara Kelapparom
[03:13.02]Thalaivaru Nerandharam
[03:14.52]Hukum Tiger Ka Hukum..
[03:27.00]  