[00:02.52]Jai sulthan...
[00:08.29] Jai sulthan...
[00:18.03] Sandaiyila kiyaatha
[00:19.53]Sattaiyilla kumarey
[00:24.02]Mandai renda povatta
[00:25.27]Sandai romba sumarey
[00:30.02] Hey dada maarey
[00:31.29]En douloth maarey
[00:32.77]Ada anbha kottum
[00:34.27]En annan maarey
[00:35.77]Haiyooo
[00:42.02] Hey dada maarey
[00:43.27]En douloth maarey
[00:44.78]Ada anbha kottum
[00:46.28]En annan maarey
[00:53.77] Hey makkayanaalu kithanrathe
[00:55.52]Sandhega case-u
[00:56.77]Inga mansanunga ellarumae
[00:58.29]Comedy piece-u
[00:59.77]Nee vaaya katti vaitha katti
[01:01.28]Serkkatha kaasu
[01:02.79]Soru thunnum bothu vikkichina
[01:04.28]Ellam close-u
[01:05.78] Vaa sulthan vaa sulthan vaa
[01:07.53]Sulthan vaa sulthan vaa
[01:11.52]Unakkunu thaan tharava tharava
[01:13.77]Usura tharava
[01:17.77]Kalakkuriyae sulthan vaa sulthan vaa
[01:19.52]Sulthan vaa sulthan vaa
[01:23.52]Unakkunu thaan tharava tharava
[01:25.78]Usura tharava
[01:30.03] Hey dada maarey
[01:31.28]En douloth maarey
[01:32.77]Ada anba kottum
[01:34.28]En annan maarey
[01:36.02] Han..haan..yenma yemma...
[01:43.27] INSTRUMENT
[02:12.19] Hey nikkal
[02:13.43]Hey kundal
[02:14.87]Hey nikkal
[02:15.99]Seri pa
[02:16.74]Hey kundhal
[02:17.37]Haiyyo
[02:18.26] Hey nikkal
[02:18.77]Hey kundal
[02:19.52]Hey nikkal
[02:20.20]Hey kundhal
[02:21.18]Hey nikkal kundhal
[02:22.18]Nikkal kundhal nikkalu kundhalu
[02:22.68]Nikkalu kundhalu
[02:25.15] Shabaa dey vayasa aavuthu da...
[02:27.89] Aiyyayo...adanga maattinga da dey..
[02:30.79] Ooril romba peru
[02:31.79]Moonja uththu paaru
[02:33.31]Pooran vuttu iruppom
[02:35.04] Yess
[02:36.54] Morattu piece-eh ellam
[02:37.54]Uruttu kattaiyaala
[02:39.29]Peratti peratti eduppom
[02:41.54] Podu...
[02:42.54] Sokka maatinu soli paaka pona
[02:45.29]Thokka aala pudippom
[02:48.05] Beeda potta maari vaaya koyapittu
[02:50.05]Tata kaati varuvom
[02:54.04] Sambavam seiyum velaiya ellam
[02:57.05]Anjaaru vaaram oththi podu
[02:59.79]Vambukku yaarum vandhalum kooda
[03:03.04]Vallaalar pola vanakkam podu
[03:06.04] Vaa sulthan vaa sulthan vaa
[03:07.54]Sulthan vaa sulthan vaa
[03:11.79]Unakkunu thaan tharava tharava
[03:13.80]Usura tharava
[03:17.05] Thokki sollu....
[03:18.05] Vaa sulthan vaa sulthan vaa
[03:19.54]Sulthan vaa sulthan vaa
[03:23.79]Unakkunu thaan tharava tharava
[03:25.75]Usura tharava
[03:30.00]Kalakkuriyae sulthan vaa sulthan vaa
[03:32.50]Sulthan vaa sulthan vaa
[03:35.53]Unakkunu thaan tharava tharava
[03:38.01]Usura tharava
[03:42.02] Sandaiyila kiyaatha sattaiyilla kumarey
[03:45.00]Mandai renda povatha sandai romba sumarey
[03:48.00]Ada sandaiyila kiyaatha sattaiyilla kumarey
[03:51.02]Mandai renda povatha sandai romba sumarey
[03:54.01]Sandaiyila kiyaatha sattaiyilla kumarey
[03:57.01]Mandai renda povatha sandai romba sumarey
[04:01.01]Nandri vanakkam....
[04:06.00]  