[00:23.93]Vazhi neduga kaattumalli
[00:28.27]Yaarum adha paakkaliyae
[00:32.52]Enakkaa pooththathu kaattukulla
[00:37.03]Varuma.. varuma veettukulla
[00:41.55] Kaadae manakudhu vaasathula
[00:45.82]Ennoda kalakudhu nesathulaa
[00:55.38]Vazhi neduga kaattumalli….ee…
[01:08.92] Vazhi neduga kaattumalli
[01:12.64]Kann paarthum kavanam illa
[01:16.89]Pookura neram theriyadhu
[01:21.67]Kaathiruppen naan salikkadhu
[01:26.19] Poo manam pudhusa theriuthamma
[01:30.44]En manam karumba inikudhamma
[01:35.22]Vazhi neduga kaattumalli…ee..
[02:02.05]Kanavenakku vandhadhu illai
[02:05.77]Idhu nesama kanavu illai
[02:10.29] Kanavaa ponadhu vazhka illai
[02:14.54]Vazhkaiya nenachi vazhndhadhillai
[02:19.31] Manju mootttama manasukulla
[02:23.85]Pogura varugira ninaivugalae
[02:28.36]Orangudhu ulla oru visaiyum
[02:33.96]Orakkam kalanja nesam theriyum
[02:37.13] Kathiruppen naan thirumbi vara
[02:41.38]Kaattumalliyila arumbedukka
[02:46.16] Vazhi neduga kaattumalli
[02:50.41]Kann parrkum kavanamillai
[02:55.20] Kaadae manakudhu vaasathula
[02:58.91]Ennoda kalakudhu nesathulaa
[03:39.29]Kitta varum nerathula
[03:43.00]Etti pora dhoorathula
[03:48.05]Nee irruikka ullukullla
[03:52.31]Unna vittu povadhilla
[03:57.08] Ulagathil engo moolaiyila
[04:01.33]Irukkira irunda kaattukulla
[04:05.58] Iru siru usiru thudikiradhu
[04:10.36]Nesama yarrukum theriyaadhu
[04:14.88]Saatchi sollum indha kaadariyum
[04:19.40]Kaattula veesidum kaathariyum
[04:23.38]Vazhi neduga kaattumalli
[04:27.90]Kann paarthum kavanamillai
[04:32.41] Enakkaa pooththathu kaattukulla
[04:36.39]Varuma.. varuma veettukulla
[04:41.44] Poo manam pudhusa theriuthamma
[04:45.69]En manam karumba inikudhamma
[04:50.21] Vazhi neduga kaattumalli…ee
[05:06.00]  