[00:11.91]Vaa Vaa En Anbe
[00:15.22]En Vazhvin Peranbe
[00:18.48]Vanthai Kann Munbe
[00:20.99]Ithu Nijama Solanbe
[00:24.25]Un Kangalum Kadhal Pesum
[00:27.04]En Tharunam Malarum Swasam
[00:30.07]Un Tholgalil Saayum Neram
[00:33.58]Uyir Thulirum Perazhaa
[00:38.87]Mehabooba Main Teri Mehbooba
[00:45.17]Mehbooba Main Teri Mehbooba
[00:50.96]Mehbooba Main Teri Mehbooba
[00:57.04]Mehbooba Oh Main Teri Mehbooba
[01:27.75]Poovaika Poongatru Seer Saithadhe
[01:33.04]Puthu Vanam Poo Thoovuthae
[01:38.57]Konjal Mozhi Pesidum
[01:41.59]Oomai Kili Naanada
[01:44.85]Nenjai Vali Theerkkum
[01:47.12]Marundhaalan Ne Thanada
[01:50.65]Vazhvin Ver Neengidum
[01:53.69]Kaalam Ithu Thanada
[01:56.97]Anbin Neer Vaarkum
[01:58.98]Mugilalan Ne Thanada
[02:03.02]Un Kaigal Theendum Tharunam
[02:06.04]Naan Thaninthen Thaninthen Salanam
[02:09.08]Ini Vazhkaiyil Yethu Maranam
[02:11.86]Naan Eduthen Puthu Jananam
[02:16.64]Mehabooba Main Teri Mehbooba
[02:22.42]Mehbooba Main Teri Mehbooba
[02:28.47]Mehbooba Main Teri Mehbooba
[02:34.51]Mehbooba Oh Main Teri Mehbooba
[03:33.00]  