[00:01.70]Male : Suttri nindru oorae paarkka
[00:04.99]Kalam kaanban
[00:07.12]Punnagaiyil seanai vaala
[00:10.04]Ranam kaanban
[00:11.89]Male : Un perai saaikka
[00:15.08]Palayanigal serntha poodhae
[00:19.86]Nee singam dhan
[00:24.65]Andha aagayam poodhaatha
[00:27.30]Paravai ondru
[00:29.69]Nadhi kannadi paarthu
[00:32.08]Manam nirainthathu indru
[00:34.48]Male : Kadalal theeratha
[00:36.86]Erumbin dhaagangal
[00:39.52]Nilaiyin vaeladum
[00:41.91]Panithuli theerkkum
[00:45.10]Male : Theeyai nee pagirnthaalum
[00:47.49]Rendaai vaalum
[00:50.15]Ivanum andha thee
[00:52.54]Poola thaan
[00:56.52]Male : Andha aagayam poodhaatha
[00:57.58]Paravai ondru
[01:00.24]Nadhi kannadi paarthu
[01:02.64]Manam nirainthathu indru
[01:05.28]Male : Kadalal theeratha
[01:07.15]Erumbin dhaagangal
[01:09.53]Nilaiyin vaeladum
[01:12.46]Panithuli theerkkum
[01:25.48]Male : Yae paar endra thearukkul
[01:28.13]Oorkolangal
[01:30.52]Thear yaar sondham
[01:32.91]Aanal than enna sol
[01:35.31]Male : Malai kaatru
[01:37.16]Maan kutti polae
[01:40.35]Suyam indri vaalvan
[01:43.00]Mann melae
[01:45.39]Male : Un nilathin malarai
[01:47.79]Neeyum sirayinil yidalam
[01:50.72]Adhan narumanam ellaiyai
[01:53.12]Kadanthu veesum
[01:55.78]Humming : Hoo..hoo ooo oo
[02:16.01]Male : Andha aagayam poodhaatha
[02:18.66]Paravai ondru
[02:21.05]Nadhi kannadi paarthu
[02:23.19]Manam nirainthathu indru
[02:25.57]Male : Kadalal theeratha
[02:27.96]Erumbin dhaagangal
[02:30.62]Nilaiyin vaeladum
[02:33.02]Panithuli theerkkum
[02:57.21]Male : Puravo yaar ena
[02:59.33]Neeyum ketkalaam
[03:02.02]Oorellam sondham kondaadum
[03:06.53]Silarin baedhathal
[03:09.77]Saritham aalamaai
[03:11.90]Kaalangal poonaalum pesum
[03:16.68]Male : Adhu yaar endra mudivu
[03:19.07]Ingu yaarodum illai
[03:21.72]Adhu nee endru ninaithal
[03:24.14]Nee iraivan kai pillai
[03:26.80]Male : Pugal vanthaalum
[03:28.95]Adhu kooda kadan than indru
[03:31.61]Avan gredathai thanthalae
[03:33.99]Gynanam enbaen
[03:36.38]Nilavin yeani nee
[03:38.77]Vilakkendru aanalum
[03:41.44]Iravai ketkamal nilavoli veesum
[03:44.35]Male : Theeyai nee pagirnthaalum
[03:49.15]Rendaai vaalum
[03:52.07]Ivanum andha thee
[03:54.20]Poola thaan….
[04:07.00]  