[00:06.35]Uh ye
[00:10.60]You can’t bury alive anything that was ready to die
[00:12.61]You can’t clip wings made of fire
[00:14.86]That’s god’s work
[00:16.85]The phoenix saga continues…
[00:20.10]Tamil :
[00:23.61]Neeye oli, nee thaan vali
[00:24.85]Oyathini odambe
[00:29.35]Neeye thadai neeye vidai
[00:30.85]Soodaak kiddu narambe
[00:35.11]English rap :
[00:35.61]Six feet deep where
[00:36.86]They left us for dead and I
[00:38.35]Dug myself out the mud
[00:39.60]With my knuckles
[00:41.35]Learned to float like a butterfly
[00:43.35]Sting like a killer bee
[00:44.86]Kill or be fuel for them fools
[00:46.36]Is you kidding? Shit
[00:47.85]I would rather be in hell
[00:49.11]For being reckless with my special
[00:50.10]Bet you bet you bet you bet you
[00:51.60]Before I see the pearly gates
[00:52.86]I’ll be shining
[00:54.13]With my pearly whites
[00:55.10]And smiling in their face
[00:55.85]Spit the blood up out my mouth
[00:56.85]And move them mountains out the way
[00:59.85]Tamil :
[01:00.11]Sottum sottum veyrva
[01:02.86]Thinam sollum
[01:03.11]Unakkoru theerva
[01:03.11]Acham acham porva
[01:04.60]Athai vittu
[01:07.11]Illaka nee serva
[01:07.36]Munnadi vai kaala
[01:07.85]Parampara nimirum unnala
[01:08.85]Muneri vai kaala
[01:09.60]Thalamura eluthum unpera
[01:10.60]Kadala ponguthu rosam
[01:11.10]Vilaiyadu unokkosam
[01:13.10]Thadai sollaa thaippasum
[01:14.10]Nee jaikkanum athukkosum
[01:15.11]Kadala ponguthu rosum
[01:17.61]Vilaiyadu, unokkosum
[01:19.36]Thadai sollaa thaippasum
[01:21.10]Nee jaikkanum athukkosum
[01:23.85]Neeye oli, nee thaan vali
[01:25.11]Oyathini, odambe
[01:29.36]Neeye thadai, neeye vidai
[01:32.61]Soodaakkiddu, narambe
[01:34.60]English rap :
[01:35.85]Ten toes down we in this bitch
[01:36.85]Ten rounds up against the ropes
[01:38.60]Act like king of jungle and
[01:39.85]End up as some antelopes
[01:41.36]Who gonna pray for
[01:42.61]You when you meet
[01:43.10]Your maker at the end of that barrel?
[01:44.85]Who gonna sing for you
[01:45.35]When you sing that swan song
[01:46.36]With no encore?
[01:47.11]Back when I was blooming
[01:47.85]Couldn not buy my mamma shit
[01:50.36]Had to tell her hold on
[01:51.36]I got made in jaffna in the clip
[01:53.36]Had no food up in the house
[01:54.85]I couldn’t buy my daughter lunch
[01:56.35]Now I’m bout to take my mamma house shopping after brunch
[01:57.86]A bunch of mother fuckin
[01:59.86]Undercover swine
[02:01.10]That’s trying to slide
[02:02.36]Inside this culture
[02:03.61]That we fought for
[02:05.86]Flipped and built into empires
[02:06.61]Made some millis with no middlemen
[02:07.11]We did this independent
[02:08.86]I was gonna kill a couple
[02:09.85]But they wouldn’t let me finish
[02:11.10]Like stop he is dead already”
[02:12.61]Svdps off his meds already
[02:13.36]Gotta take that up with
[02:15.36]The head committee
[02:16.11]I don’t run this joint
[02:16.86]I’m just settling
[02:17.61]A hand of god a messenger
[02:18.35]A prophet or a servant
[02:19.35]For the people
[02:20.10]I’ve been sleeping
[02:20.61]On the edge of sanity
[02:21.36]And leaping into my glory
[02:21.86]All glory to god
[02:22.60]Tamil :
[02:23.60]Yeru yeru yeru
[02:24.61]Yeru yeru yeru nee mela
[02:27.60]Inga yaaru yaaru yaaru
[02:28.11]Yaarumilla un pola
[02:30.11]Urukkulaintha udamba usupu
[02:31.35]Irulladaintha ellumba ellupu
[02:36.10]Inikuninja idathil
[02:38.35]Nimirnthu sanatha thirattu
[02:41.85]Onankku neethaan ella
[02:42.86]Thonaikku yaarum illa
[02:44.60]Adida adima unara
[02:45.60]Idida imayum thinara
[02:46.35]Adida adima unara
[02:47.86]Idida imayum thinara
[02:49.85]Adida adima unara
[02:51.10]Idida imayum thinara
[02:52.86]English rap :
[03:05.87]Back on my glorious shit again
[03:06.85]This is the making of legends
[03:07.61]Who making a killing
[03:09.10]We make it look easy
[03:09.85]I know this is the issue
[03:11.10]Cause now you got dummies
[03:11.85]Who testing me
[03:13.36]Knowing that this is a pedigree
[03:14.10]Only made only
[03:14.36]When making a goat
[03:15.11]Tell me again
[03:15.60]Who you think is a threat
[03:16.11]And I bet I can show you
[03:16.35]The butt of a joke
[03:17.61]Show me a rapper
[03:18.11]I could not behead
[03:18.61]And I will show you
[03:18.85]A body that’s standing alone
[03:20.85]Used to look up to
[03:21.36]My idols on my tv
[03:21.86]Now I look up to
[03:22.11]My idols on my mantle
[03:22.61]When I told you
[03:22.86]I was greatest brown rapper
[03:23.11]I was lying
[03:23.35]I meant any mammal
[03:23.86]I meant any pigment
[03:24.10]I meant any everybody
[03:29.10]Eeny meeny miny anybody get it
[03:29.85]Pick out any mother fucker
[03:31.11]Any generation any city
[03:32.36]Any kind of tier
[03:32.86]A feather welter heavy weight
[03:33.85]Or anybody in the weighting room
[03:35.11]That’s waiting by
[03:35.61]Stick a fork in every category this
[03:36.36]Been over way before it started out
[03:36.86]Now they went and woke a sleeping giant up from slumber
[03:38.60]Look what you done started now
[03:40.61]Tamil :
[03:41.86]Neeye oli, nee thaan vali
[03:43.35]Oyathini, odambe
[03:47.60]Neeye thadai, neeye vidai
[03:50.85]Soodaakkiddu, narambe mamae!
[03:55.50]  