[00:29.05]Male : Im so wasted…
[00:33.04]I had 3 shots of JD
[00:35.42]and 4 shots of gin
[00:37.81]Male : They have must be in my belly
[00:39.94]Imma about to win
[00:41.53]Im freaking drunk
[00:45.52]Im so wasted…
[00:48.97]Male : Hoo.
[00:50.57]Male : Tequila in the glass
[00:51.89]Problems solven your hand
[00:54.32]Just put in your system
[00:56.16]And you are the strongest man
[00:59.36]Male : Ah ah aaaha
[01:31.78]Male : I m sober now
[01:33.64]No thats a lie
[01:35.50]Im so wasted
[01:39.76]I see, calling in the sky
[01:41.88]My head is spinning-around
[01:44.27]Sombody help me now
[01:46.95]Im falling to the ground
[01:48.29]Im freaking drunk
[01:50.67]Male : Oh noo.. im so wasted
[01:56.79]I wanna let shot of wishky
[01:58.91]And a beer & jazzz
[02:01.03]Take that and odds for in all over my bass.. yeah
[02:22.55]Male : Ah ah aaaha
[03:02.00]  