Yaanji Yaanji
[00:22.06]En Nenjil Vandhu Vandhu Nikkura
[00:29.08]Yaen Yaen Yaen
[00:36.06]Enna Saanji Saanji
[00:39.30]Nee Paarthu Unna Sikka Veikura
[00:43.56]Kanavinil Mulaikiraai
[00:50.33]Imai Anaikkayil Naan
[00:53.81]Vinavena Valaigiraen
[00:57.56]Unai Ninaikiyil
[01:00.56]Oh Nenjaathiyae Nenjaathiyae
[01:05.80]Needhanadi En Vaazhkaiye
[01:09.55]Oh Oh Nee Enbadhey
[01:10.81]Naan Engira Neeyae
[01:16.06]Oh Nenjaathiyae Nenjaathiyae
[01:20.32]Needhanadi En Vaazhkaiye
[01:23.81]Oh Oh Nee Enbadhey
[01:26.56]Naan Engira Neeyae
[01:34.06]Naanji
[01:59.08]Menmaiyaai Mella Nagarum
[02:01.31]Yenthan Naatkurippil
[02:03.81]Vanmayaai Nee Vandhu
[02:05.55]Serum Maayam Enna
[02:07.83]Ennavo Seikirai
[02:09.06]En Aayul Ellaigal Pol Aagiraai
[02:12.80]Oh Kaandhamaai Ennai
[02:15.58]Ennai Eirkkum Undhan Anbhu Indrum
[02:18.06]Saandhamai Ennai Katti Podum
[02:20.32]Jaalam Enna
[02:22.33]Ketkiren Kooradi Penmayae
[02:24.59]Vaazhka Poogathooram
[02:26.31]Neeyum Naanum
[02:28.09]Pogavenum
[02:29.08]Endhan Nenjia Kodi Aasai
[02:30.10]Thondruthu
[02:32.06]Nee Endhan Paathi Endrum
[02:33.80]Naanum Undhan
[02:35.06]Meedhi Endrum
[02:35.56]Kaadhal Kaadhukulla
[02:36.31]Vandhu Odhudhu
[02:37.31]Yaanji
[03:01.83]Un Viral Ennai Chellamaaga
[03:08.07]Theendum Neram
[03:09.33]Yen Nizhal Unnai Ottikollum
[03:11.56]ROmba Neram
[03:13.06]Porvaiyil Noolena
[03:14.32]Serndhu Kondomae
[03:16.05]Eppodhum Kan Moodiyae
[03:20.07]Bammanai Aana
[03:21.82]Bollalatam Boomi Meedhu
[03:23.57]Noolinal Aadum
[03:25.07]Bommaiyaaga Neeyum Naanum
[03:27.06]Aaduvom Saaduvom Meezhuvom
[03:30.29]Edho Raagam Nenjukulla
[03:33.06]Vandhu Vandhu
[03:34.06]Un Pera Solli Solli
[03:35.81]Paaduthu
[03:37.56]En Ratham Cellgl Unna
[03:39.56]Kanda Pinbu Kodigal
[03:40.82]Yaendhi Unna Mutham Seiya
[03:42.06]Solli Koovudhu
[03:46.06]Yaanji
[03:48.83]Oh Nenjaathiyae Nenjaathiyae
[03:54.07]Needhanadi En Vaazhkaiye
[03:58.56]Oh Oh Nee Enbadhey
[04:01.59]Naan Engira Neeyae
[04:04.82]Oh Nenjaathiyae Nenjaathiyae
[04:09.32]Needhanadi En Vaazhkaiye
[04:12.56]Oh Oh Nee Enbadhey
[04:15.32]Naan Engira Neeyae
[04:30.00]  